# tesina-couchbase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcouchbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcouchbase/: Contacto.java  ContactoDao.java  CreateActivity.java  Direccion.java  MainActivity.java  Telefono.java  TipoTelefono.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidcouchbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
